---------------------------------------------
--------         Bubble sort        ---------
---------------------------------------------

Osorterat: 
  10 element:   109 jämförelser,     6 byten
  20 element:   419 jämförelser,   113 byten
  40 element:  1639 jämförelser,   474 byten

Sorterat: 
  10 element:   109 jämförelser,     0 byten
  20 element:   419 jämförelser,     0 byten
  40 element:  1639 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:   109 jämförelser,    45 byten
  20 element:   419 jämförelser,   190 byten
  40 element:  1639 jämförelser,   780 byten

---------------------------------------------
--------       Selection sort       ---------
---------------------------------------------

Osorterat: 
  10 element:   109 jämförelser,     9 byten
  20 element:   419 jämförelser,    19 byten
  40 element:  1639 jämförelser,    39 byten

Sorterat: 
  10 element:   109 jämförelser,     9 byten
  20 element:   419 jämförelser,    19 byten
  40 element:  1639 jämförelser,    39 byten

Bakåtsorterat: 
  10 element:   109 jämförelser,     9 byten
  20 element:   419 jämförelser,    19 byten
  40 element:  1639 jämförelser,    39 byten

---------------------------------------------
--------       Insertion sort       ---------
---------------------------------------------

Osorterat: 
  10 element:    39 jämförelser,     9 byten
  20 element:   280 jämförelser,    19 byten
  40 element:  1064 jämförelser,    39 byten

Sorterat: 
  10 element:    28 jämförelser,     9 byten
  20 element:    58 jämförelser,    19 byten
  40 element:   118 jämförelser,    39 byten

Bakåtsorterat: 
  10 element:   109 jämförelser,     9 byten
  20 element:   419 jämförelser,    19 byten
  40 element:  1639 jämförelser,    39 byten

---------------------------------------------
--------         Merge sort         ---------
---------------------------------------------

Osorterat: 
  10 element:   124 jämförelser,     0 byten
  20 element:   330 jämförelser,     0 byten
  40 element:   779 jämförelser,     0 byten

Sorterat: 
  10 element:   119 jämförelser,     0 byten
  20 element:   292 jämförelser,     0 byten
  40 element:   688 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:   132 jämförelser,     0 byten
  20 element:   319 jämförelser,     0 byten
  40 element:   743 jämförelser,     0 byten

